/* pages/mathematics/questioncard/questioncard.wxss */
.qcard-view{
    height:500rpx;
    background-color: red;
    border-radius:0rpx 0rpx 30rpx 30rpx;
    text-align: center;
    flex-direction: column;
    
    font-size: 2.5rem;
    font-weight:bolder;
    color:white;
    z-index: 1000;
    position: relative;
    justify-content:space-around;
}
.record_row{
   display: flex;
  flex-direction: row;
  justify-content:flex-end;
  height: 100rpx;
  border: 1rpx solid green;
  padding-top: 50rpx;
}
.record_cl_row{
     display: flex;
  flex-direction: column;
  height: 100rpx;
  border: 1rpx solid green
}
.fomular_row{
  height: 400rpx;
  line-height: 300rpx;
}
.sucess_img{
   
 border: 1rpx solid green;
   width:80rpx;
   height:80rpx;
}
.suceed_img{
   margin-right: 30rpx;
    border: 1rpx solid black;
   width:80rpx;
   height:80rpx;
}
.answer-view{
    height:900rpx;
    background-color: rgb(32, 32, 90);
    border-radius:0rpx 0rpx 30rpx 30rpx;
    text-align: center;
    flex-direction: row;
    line-height:500rpx;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-top:-50rpx;
    z-index: 10;
}
.view-number-row{
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}
.btn_number{
  background-color: rgb(31, 95, 214);
  width: 180rpx;
  height: 120rpx;
  margin-top: 80rpx;
}
.global-header-view{
  background-color: red;
  
}
.ff {
  z-index: 1100
}